{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:Testing1234@127.0.0.1:27017",
    "ComputerPartsSqlConnection": "Server=127.0.0.1,15789;Database=ComputerParts;User=sa;Password=Testing1234;",
    "MasterConnection": "Server=127.0.0.1,15789;Database=master;User=sa;Password=Testing1234;"
  }
}
